# Kubis

./: KubisDeneme.sln  README.md
KubisDeneme.Api/: KubisDeneme.Api.csproj  KubisDeneme.Api.http  Program.cs  appsettings.json
KubisDeneme.Api/Controllers/: KitapController.cs  KitapTuruController.cs  UlkeController.cs  YazarController.cs
KubisDeneme.Api/Properties/: launchSettings.json
KubisDeneme.DAL/: KubisDeneme.DAL.csproj
KubisDeneme.DAL/Configurations/: KitapKitapTuruConfigurations.cs  KitapYazarConfigurations.cs  YazarUlkeConfigurations.cs
KubisDeneme.DAL/Data/: AppDbContext.cs
KubisDeneme.DAL/Migrations/: 20250325101142_initialcreate.Designer.cs  (+2 more)
KubisDeneme.DTO/: KitapDTO.cs  KitapKitapTuruDTO.cs  KitapTuruDTO.cs  KitapYazarDTO.cs  UlkeDTO.cs  YazarDTO.cs
KubisDeneme.Service/: IKitapService.cs  IKitapTuruService.cs  IUlkeService.cs  IYazarService.cs  KitapService.cs  KitapTuruService.cs  KubisDeneme.Service.csproj  UlkeService.cs  YazarService.cs
KubisDeneme.Service/Validators/: KitapTuruValidator.cs  KitapValidator.cs  UlkeValidator.cs  YazarValidator.cs
KubisDeneme.UI/: KubisDeneme.UI.csproj  Program.cs  appsettings.json
KubisDeneme.UI/Components/: App.razor  _Imports.razor
KubisDeneme.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
KubisDeneme.UI/Components/Pages/: Home.razor  KitapEkle.razor  KitapGuncelle.razor  KitapListesi.razor  KitapTuruEkle.razor  KitapTuruGuncelle.razor  KitapTuruListesi.razor  UlkeEkle.razor  UlkeGuncelle.razor  UlkeListesi.razor  YazarEkle.razor  YazarGuncelle.razor  YazarListesi.razor
KubisDeneme.UI/Properties/: launchSettings.json
(+6 files in other folders)
